# instagram

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/demo/common/exceptions/: ExceptionAdvice.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/example/demo/common/oauth/: KakaoOauth.java  OAuthService.java
src/main/java/com/example/demo/common/response/: BaseResponseStatus.java
src/main/java/com/example/demo/src/subscription/entity/: Payment.java
src/main/java/com/example/demo/src/test/: CommentLikeRepository.java  CommentRepository.java  MemoImageRepository.java  MemoLikeRepository.java  MemoLogRepository.java  MemoRepository.java  S3UploadService.java  TestController.java  TestService.java
src/main/java/com/example/demo/src/test/entity/: Collection.java  CollectionDetail.java  CollectionUser.java  Comment.java  CommentLike.java  CommentLog.java  Memo.java  MemoImage.java  MemoLike.java  MemoLog.java  Story.java
src/main/java/com/example/demo/src/test/model/: CollectionDto.java  GetCommentDto.java  GetMemoDto.java  MemoDto.java  MemoImageDto.java  MemoLogDto.java  PatchMemoDto.java  PostCollectionDto.java  PostCommentDto.java  PostCommentLikeDto.java
src/main/java/com/example/demo/src/user/: FollowLogRepository.java  FollowRepository.java  TermsLogRepository.java  TermsRepository.java  TermsService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/src/user/entity/: Follow.java  FollowLog.java  Terms.java  TermsLog.java  User.java
src/main/java/com/example/demo/src/user/model/: GetFollowingUserRes.java  GetTermsRes.java  GetUserRes.java  GoogleUser.java  KakaoOAuthToken.java  KakaoUser.java  PostLoginReq.java  PostLoginRes.java  PostUserReq.java
src/main/java/com/example/demo/utils/: Formats.java  JwtService.java  S3Config.java  ValidationAnnotation.java  ValidationRegex.java
src/main/resources/: application.yml
